<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container>img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            background-size: cover;
            background-repeat: no-repeat;
        }
        ul{
            position: absolute;
            bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            height: 35%;
            gap: 30px;
            overflow: auto;
            flex-wrap: nowrap;
        }
        ul li{
            list-style-type: none;
        }
        ul li img{
            width: 250px;
            height: 150px;
            object-fit: cover;
            border-radius: 2px;
            border: 2px solid white;
            transition: 0.2s;
            opacity: 0.7;

        }
        ul li img:hover{
            transform: scale(1.1) translateY(-10px);
            opacity: 1;
        }
        span{
            color: black;
            background-color: green;
            z-index: 1;
            position: absolute;
            top: 10px;
            font-size: 20px;
            border-radius: 2px;
            text-transform: uppercase;
            opacity: 0.5;
        }
        @media (max-width:576px){
            ul{
                width: 90%;
                gap: 10px;
            }
            ul li img{
                width: 80px;
                height: 60px;
            }
        }

    </style>
</head>

<body>
    <section class="container">
        <img src="./image1.jpg" alt="" id="slider">
        <span id="confirmmsg"></span>
        <ul>
            <li><img src="./77.jpg" alt="image1" onclick="image_change('./77.jpg')"></li>
            <li><img src="./48.jpg" alt="image1" onclick="image_change('./48.jpg')"></li>
            <li><img src="./laura-kennedy-OZTqxb8Sz2Y-unsplash.jpg" alt="image3"  onclick="image_change('./laura-kennedy-OZTqxb8Sz2Y-unsplash.jpg')"></li>
            <li><img src="./m.jpg" alt="image4" onclick="image_change('./m.jpg')"></li>
        </ul>
    </section>
    <script>
        function image_change(hmmm){
            document.getElementById("slider").src =hmmm;
            alert('Press "OK" to add photo');
        }
    </script>
</body>

</html>